{
    "name": "git-diff-search",
    "displayName": "Git Diff Search",
    "description": "%extension.description%",
    "publisher": "zwdai",
    "version": "0.1.2",
    "icon": "assets/icon.png",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/dull-bird/git-diff-search"
    },
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "SCM Providers",
        "Other"
    ],
    "activationEvents": [
        "onView:gitDiffSearch"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "views": {
            "scm": [
                {
                    "type": "webview",
                    "id": "gitDiffSearch",
                    "name": "%view.name%",
                    "visibility": "visible"
                }
            ]
        },
        "commands": [
            {
                "command": "gitDiffSearch.focus",
                "title": "%command.focus.title%",
                "icon": "$(search)"
            },
            {
                "command": "gitDiffSearch.searchInActiveDiff",
                "title": "%command.searchInActiveDiff.title%",
                "icon": "$(search-fuzzy)"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "gitDiffSearch.focus",
                    "when": "view == scm",
                    "group": "navigation"
                }
            ],
            "editor/title": [
                {
                    "command": "gitDiffSearch.searchInActiveDiff",
                    "when": "isInDiffEditor",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/vscode": "^1.74.0",
        "@types/node": "16.x",
        "typescript": "^4.9.4"
    },
    "dependencies": {
        "@vscode/codicons": "^0.0.33"
    }
}
